92       	 <--SHAPES
106       	 <--LINES
id1
2       	 <--TYPE
107       	 <--LEFT
54       	 <--TOP
70       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
START



id2
0       	 <--TYPE
86       	 <--LEFT
98       	 <--TOP
108       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
12615935       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
DEFINITION
200 TL
10

id3
0       	 <--TYPE
87       	 <--LEFT
99       	 <--TOP
108       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
16744448       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
DEFINITION
100 TL
10

id4
0       	 <--TYPE
90       	 <--LEFT
102       	 <--TOP
100       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
4227327       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
DEFINITION
50 TL
10

id5
0       	 <--TYPE
92       	 <--LEFT
97       	 <--TOP
100       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
32768       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
DEFINITION
20 TL
10

id6
0       	 <--TYPE
95       	 <--LEFT
94       	 <--TOP
92       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
4227200       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
DEFINITION
5 TL
10

id7
0       	 <--TYPE
93       	 <--LEFT
164       	 <--TOP
108       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
DEFINITION
þifre
koc

id8
91       	 <--TYPE
54       	 <--LEFT
199       	 <--TOP
196       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INPUT
þifre giriniz
þifre

id9
92       	 <--TYPE
81       	 <--LEFT
259       	 <--TOP
144       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_EQUAL
a
0

id10
0       	 <--TYPE
97       	 <--LEFT
138       	 <--TOP
92       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
DEFINITION
sayaç
0

id12
0       	 <--TYPE
104       	 <--LEFT
308       	 <--TOP
156       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
sayaç
1
sayaç
id13
92       	 <--TYPE
259       	 <--LEFT
129       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
sayaç
3

id14
91       	 <--TYPE
214       	 <--LEFT
140       	 <--TOP
220       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
kartýnýz bloke olmustur


id15
2       	 <--TYPE
282       	 <--LEFT
57       	 <--TOP
70       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
STOP



id11
0       	 <--TYPE
86       	 <--LEFT
319       	 <--TOP
180       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
COMP
þifre
koc
a
id21
92       	 <--TYPE
444       	 <--LEFT
164       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_EQUAL
seç
1

id23
92       	 <--TYPE
703       	 <--LEFT
116       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_EQUAL
seç
2

id24
92       	 <--TYPE
689       	 <--LEFT
49       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_EQUAL
seç
3

id25
92       	 <--TYPE
682       	 <--LEFT
1       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_EQUAL
seç
4

id28
91       	 <--TYPE
321       	 <--LEFT
199       	 <--TOP
180       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INPUT
1.para çekme [\n]2.para yatýrma[\n]3.hesap bilgileri[\n]4.çýkýþ[\n]--------------------[\n]Ýþlem seçiniz[\n]
seç

id31
91       	 <--TYPE
386       	 <--LEFT
49       	 <--TOP
268       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
uygulamadan baþarýyla çýkýldý


id37
91       	 <--TYPE
893       	 <--LEFT
290       	 <--TOP
380       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
Bakiyeniz yetersiz. Tekrar miktar giriniz


id22
91       	 <--TYPE
1075       	 <--LEFT
132       	 <--TOP
452       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INPUT
çekmek istediðiniz miktarý giriniz 
çekilecek paraa

id32
92       	 <--TYPE
130       	 <--LEFT
376       	 <--TOP
232       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
çekilecek paraa
bakiye

id34
92       	 <--TYPE
404       	 <--LEFT
405       	 <--TOP
184       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_EQUAL
onay veya menü
1

id17
91       	 <--TYPE
719       	 <--LEFT
194       	 <--TOP
236       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INPUT
Onaylamak için = 1[\n]Menüye dönmek için = 0[\n]tuþlayýnýz
onay veya menü

id16
0       	 <--TYPE
188       	 <--LEFT
561       	 <--TOP
484       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
DIVINT
çekilecek paraa
200
verilecek ikiyüzlük banknot sayýsý
id18
0       	 <--TYPE
115       	 <--LEFT
550       	 <--TOP
636       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
SUBTRACT
200 TL
verilecek ikiyüzlük banknot sayýsý
kalan iki yüzlük banknot sayýsý
id19
92       	 <--TYPE
1178       	 <--LEFT
258       	 <--TOP
328       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER_EQUAL
kalan iki yüzlük banknot sayýsý
0

id30
0       	 <--TYPE
109       	 <--LEFT
552       	 <--TOP
612       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
MULTIPLY
verilecek ikiyüzlük banknot sayýsý
200
verilecek ikiyüzlük para deðeri
id33
0       	 <--TYPE
87       	 <--LEFT
532       	 <--TOP
588       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
SUBTRACT
çekilecek paraa
verilecek ikiyüzlük para deðeri
yüz için kalan para
id35
0       	 <--TYPE
300       	 <--LEFT
610       	 <--TOP
252       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
DIVINT
yüz için kalan para
100
y
id36
0       	 <--TYPE
351       	 <--LEFT
536       	 <--TOP
284       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
SUBTRACT
100 TL
y
kalan yüzlük banknot
id38
92       	 <--TYPE
316       	 <--LEFT
538       	 <--TOP
240       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER_EQUAL
kalan yüzlük banknot
0

id40
0       	 <--TYPE
261       	 <--LEFT
453       	 <--TOP
324       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
MULTIPLY
y
100
verilecek yüzlük para deðeri
id41
0       	 <--TYPE
203       	 <--LEFT
456       	 <--TOP
452       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
SUBTRACT
çekilecek paraa
yüz + ikiyüzz
elli için kalan para
id42
0       	 <--TYPE
117       	 <--LEFT
303       	 <--TOP
644       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
verilecek ikiyüzlük para deðeri
verilecek yüzlük para deðeri
yüz + ikiyüzz
id43
0       	 <--TYPE
370       	 <--LEFT
460       	 <--TOP
252       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
DIVINT
elli için kalan para
50
z
id44
0       	 <--TYPE
535       	 <--LEFT
300       	 <--TOP
284       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
SUBTRACT
50 TL
z
kalan ellilik banknot
id45
92       	 <--TYPE
415       	 <--LEFT
444       	 <--TOP
248       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER_EQUAL
kalan ellilik banknot
0

id46
0       	 <--TYPE
304       	 <--LEFT
438       	 <--TOP
324       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
MULTIPLY
z
50
verilecek ellilik para deðeri
id47
0       	 <--TYPE
129       	 <--LEFT
495       	 <--TOP
524       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
yüz + ikiyüzz
verilecek ellilik para deðeri
ikiyüz+yüz+elli
id48
0       	 <--TYPE
198       	 <--LEFT
441       	 <--TOP
588       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
SUBTRACT
çekilecek paraa
ikiyüz+yüz+elli
yirmi için kalan para
id49
0       	 <--TYPE
334       	 <--LEFT
494       	 <--TOP
260       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
DIVINT
yirmi için kalan para
20
t
id50
0       	 <--TYPE
355       	 <--LEFT
432       	 <--TOP
292       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
SUBTRACT
20 TL
t
kalan yirmilik banknot
id51
92       	 <--TYPE
323       	 <--LEFT
620       	 <--TOP
256       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER_EQUAL
kalan yirmilik banknot
0

id52
0       	 <--TYPE
251       	 <--LEFT
556       	 <--TOP
356       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
MULTIPLY
t
20
verilecek yirmilik para deðeri
id53
0       	 <--TYPE
179       	 <--LEFT
420       	 <--TOP
596       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
ikiyüz+yüz+elli
verilecek yirmilik para deðeri
ikiyüz+yüz+elli+yirmi
id54
0       	 <--TYPE
213       	 <--LEFT
576       	 <--TOP
564       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
SUBTRACT
çekilecek paraa
ikiyüz+yüz+elli+yirmi
beþ için kalan para deðeri
id55
0       	 <--TYPE
320       	 <--LEFT
633       	 <--TOP
292       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
DIVINT
beþ için kalan para deðeri
5
k
id56
0       	 <--TYPE
369       	 <--LEFT
495       	 <--TOP
268       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
SUBTRACT
5 TL
k
kalan beþlik banknot
id57
92       	 <--TYPE
318       	 <--LEFT
526       	 <--TOP
240       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER_EQUAL
kalan beþlik banknot
0

id60
92       	 <--TYPE
178       	 <--LEFT
471       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_EQUAL
kalan
0

id61
91       	 <--TYPE
1314       	 <--LEFT
326       	 <--TOP
404       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
---------------------------------[\n]Yazýlan miktarda para verilemez,[\n] Miktarý tekrar giriniz[\n]----------------------------------


id62
0       	 <--TYPE
286       	 <--LEFT
619       	 <--TOP
340       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
MODULE
beþ için kalan para deðeri
5
kalan
id58
0       	 <--TYPE
426       	 <--LEFT
552       	 <--TOP
412       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
SUBTRACT
bakiye
çekilecek paraa
bakiye
id63
91       	 <--TYPE
716       	 <--LEFT
630       	 <--TOP
268       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
----------------------------[\n]kalan kullanýcý bakiyesi;[\n]
bakiye

id64
91       	 <--TYPE
138       	 <--LEFT
529       	 <--TOP
564       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
ATM kalan banknotlar;[\n]-----------------------------------[\n]kalan iki yüzlük banknot  =
kalan iki yüzlük banknot sayýsý

id65
91       	 <--TYPE
294       	 <--LEFT
729       	 <--TOP
388       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
kalan yüzlük banknot =
kalan yüzlük banknot

id66
91       	 <--TYPE
305       	 <--LEFT
729       	 <--TOP
420       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
kalan ellilik banknot  =
kalan ellilik banknot

id67
91       	 <--TYPE
305       	 <--LEFT
723       	 <--TOP
420       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
kalan yirmilik banknot =
kalan yirmilik banknot

id68
91       	 <--TYPE
370       	 <--LEFT
761       	 <--TOP
388       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
kalan beþlik banknot =
kalan beþlik banknot

id69
91       	 <--TYPE
455       	 <--LEFT
752       	 <--TOP
268       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
-----------------------------


id20
0       	 <--TYPE
79       	 <--LEFT
196       	 <--TOP
124       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
DEFINITION
bakiye
1500

id26
91       	 <--TYPE
890       	 <--LEFT
528       	 <--TOP
364       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INPUT
ikiyüzlük banknot adedini giriniz
q

id27
91       	 <--TYPE
877       	 <--LEFT
528       	 <--TOP
340       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INPUT
yüzlük banknot adedini giriniz
w

id39
91       	 <--TYPE
856       	 <--LEFT
531       	 <--TOP
340       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INPUT
ellilik banknot adedini giriniz
e

id70
91       	 <--TYPE
854       	 <--LEFT
535       	 <--TOP
348       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INPUT
yirmilik banknot adedini giriniz
r

id71
91       	 <--TYPE
863       	 <--LEFT
543       	 <--TOP
324       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INPUT
beþlik banknot adedini giriniz
t

id72
0       	 <--TYPE
951       	 <--LEFT
538       	 <--TOP
172       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
200 TL
q
200 TL
id73
0       	 <--TYPE
947       	 <--LEFT
534       	 <--TOP
172       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
100 TL
w
100 TL
id74
0       	 <--TYPE
956       	 <--LEFT
544       	 <--TOP
156       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
50 TL
e
50 TL
id75
0       	 <--TYPE
940       	 <--LEFT
546       	 <--TOP
156       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
20 TL
r
20 TL
id76
0       	 <--TYPE
943       	 <--LEFT
550       	 <--TOP
140       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
5 TL
t
5 TL
id77
92       	 <--TYPE
921       	 <--LEFT
543       	 <--TOP
152       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_EQUAL
onay menü2
1

id79
0       	 <--TYPE
1169       	 <--LEFT
730       	 <--TOP
108       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
MULTIPLY
q
200
q
id80
0       	 <--TYPE
1172       	 <--LEFT
734       	 <--TOP
108       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
MULTIPLY
w
100
w
id81
0       	 <--TYPE
1161       	 <--LEFT
732       	 <--TOP
108       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
MULTIPLY
e
50
e
id82
0       	 <--TYPE
1164       	 <--LEFT
737       	 <--TOP
100       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
MULTIPLY
r
20
r
id83
0       	 <--TYPE
1164       	 <--LEFT
737       	 <--TOP
92       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
MULTIPLY
t
5
t
id84
0       	 <--TYPE
1291       	 <--LEFT
733       	 <--TOP
108       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
q
w
q+w
id85
0       	 <--TYPE
1268       	 <--LEFT
727       	 <--TOP
140       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
q+w
e
q+w+e
id86
0       	 <--TYPE
1277       	 <--LEFT
721       	 <--TOP
172       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
q+w+e
r
q+w+e+r
id87
0       	 <--TYPE
1275       	 <--LEFT
718       	 <--TOP
204       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
q+w+e+r
t
q+w+e+r+t
id88
91       	 <--TYPE
1298       	 <--LEFT
709       	 <--TOP
220       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
önceki bakiye =
bakiye

id89
0       	 <--TYPE
1234       	 <--LEFT
719       	 <--TOP
300       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
q+w+e+r+t
bakiye
sonraki bakiye
id90
91       	 <--TYPE
1278       	 <--LEFT
715       	 <--TOP
292       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
sonraki bakiye =
sonraki bakiye

id91
91       	 <--TYPE
898       	 <--LEFT
545       	 <--TOP
196       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INPUT
Onaylamak için = 1[\n]Menüye dönmek için = 0[\n]tuþlayýnýz[\n]
onay menü2

id92
0       	 <--TYPE
1330       	 <--LEFT
717       	 <--TOP
236       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
sonraki bakiye
0
bakiye
id29
91       	 <--TYPE
819       	 <--LEFT
-2       	 <--TOP
212       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
-----------------------[\n]Mevcut bakiyeniz [\n]
bakiye

id59
91       	 <--TYPE
1034       	 <--LEFT
-6       	 <--TOP
236       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
------------------------


id78
92       	 <--TYPE
1010       	 <--LEFT
196       	 <--TOP
192       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
çekilecek paraa
0

  
---- LINES ---- from,to ----
id1,id2
reserved 1

id2,id3
reserved 1

id3,id4
reserved 1

id4,id5
reserved 1

id5,id6
reserved 1

id6,id10
reserved 1

id10,id7
reserved 1

id13,id8
reserved 1
EVET
id12,id13
reserved 1

id13,id14
reserved 1
HAYIR
id14,id15
reserved 1

id8,id11
reserved 1

id11,id9
reserved 1

id9,id12
reserved 1
HAYIR
id21,id23
reserved 1
HAYIR
id23,id24
reserved 1
HAYIR
id24,id25
reserved 1
HAYIR
id28,id21
reserved 1

id25,id31
reserved 1
EVET
id31,id15
reserved 1

id21,id22
reserved 1
EVET
id37,id22
reserved 1

id32,id37
reserved 1
EVET
id34,id32
reserved 1
EVET
id34,id28
reserved 1
HAYIR
id17,id34
reserved 1

id9,id28
reserved 1
EVET
id32,id16
reserved 1
HAYIR
id16,id18
reserved 1

id18,id19
reserved 1

id19,id22
reserved 1
HAYIR
id30,id33
reserved 1

id35,id36
reserved 1

id36,id38
reserved 1

id38,id37
reserved 1
HAYIR
id33,id35
reserved 1

id19,id30
reserved 1
EVET
id38,id40
reserved 1
EVET
id40,id42
reserved 1

id42,id41
reserved 1

id41,id43
reserved 1

id43,id44
reserved 1

id44,id45
reserved 1

id45,id37
reserved 1
HAYIR
id45,id46
reserved 1
EVET
id46,id47
reserved 1

id47,id48
reserved 1

id48,id49
reserved 1

id49,id50
reserved 1

id50,id51
reserved 1

id51,id37
reserved 1
HAYIR
id51,id52
reserved 1
EVET
id52,id53
reserved 1

id53,id54
reserved 1

id54,id55
reserved 1

id56,id57
reserved 1

id57,id37
reserved 1
HAYIR
id61,id22
reserved 1

id62,id60
reserved 1

id60,id56
reserved 1
EVET
id60,id61
reserved 1
HAYIR
id55,id62
reserved 1

id57,id58
reserved 1
EVET
id58,id63
reserved 1

id63,id64
reserved 1

id64,id65
reserved 1

id65,id66
reserved 1

id66,id67
reserved 1

id67,id68
reserved 1

id68,id69
reserved 1

id69,id28
reserved 1

id7,id20
reserved 1

id20,id8
reserved 1

id23,id26
reserved 1
EVET
id26,id72
reserved 1

id72,id27
reserved 1

id27,id73
reserved 1

id73,id39
reserved 1

id39,id74
reserved 1

id74,id70
reserved 1

id70,id75
reserved 1

id75,id71
reserved 1

id71,id76
reserved 1

id77,id79
reserved 1
EVET
id79,id80
reserved 1

id80,id81
reserved 1

id81,id82
reserved 1

id82,id83
reserved 1

id83,id84
reserved 1

id84,id85
reserved 1

id85,id86
reserved 1

id86,id87
reserved 1

id87,id89
reserved 1

id89,id88
reserved 1

id88,id90
reserved 1

id77,id28
reserved 1
HAYIR
id76,id91
reserved 1

id91,id77
reserved 1

id90,id92
reserved 1

id92,id28
reserved 1

id24,id29
reserved 1
EVET
id29,id59
reserved 1

id59,id28
reserved 1

id22,id78
reserved 1

id78,id28
reserved 1
EVET
id78,id17
reserved 1
HAYIR
